<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media screen</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <span class="small">I'm SMALL 🤧</span>
            <span class="big">I'm BIG 😱</span>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            background-color: rgb(189, 186, 186);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: white;
            width: 55%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .big {
            background-color: greenyellow;
            padding: 30px;
            width: fit-content;
            font-size: 40px;
        }

        .small {
            background-color: rgb(255, 44, 44);
            padding: 15px;
            width: fit-content;
            font-size: 20px;
            color: white;
        }

        @media screen and (max-width: 2000px) and (min-width: 500px) {
            .small {
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            .content {
                 width: 80%;
            }

            .big {
                display: none;
            }
        }
    </style>
</body>
</html>