<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clamp</title>
</head>
<body>
    <div class="wrapper">
        <div class="content"> </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(221, 214, 214);
        }

        .content {
            background-color: yellow;
            border: 2px solid black;
            width: clamp(300px, 100%, 800px);
            height: 80%;
            margin: 5px;
        }
    </style>
</body>
</html>